<!DOCTYPE html>
    <html>
        <head>

        </head>
        <body>
            <p>Korben Link</p>
            <p>kjlink@my.waketech.edu</p>
            <p>Computer Programing and Development</p>

            <p id="results"></p>

            <script>
                alert("Coding with JavaScript");
                document.getElementById("results").innerHTML = "JavaScript is Cool";
                document.body.style.color = "red";  
            </script>
        </body>
    </html>